@prefix cc:    <http://creativecommons.org/ns#> .
@prefix bcom:  <https://w3id.org/bcom#> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix vcard: <http://www.w3.org/2006/vcard/ns#> .
@prefix vann:  <http://purl.org/vocab/vann/> .
@prefix vs:    <http://www.w3.org/2003/06/sw-vocab-status/ns#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix dc:    <http://purl.org/dc/terms/> .

bcom:InterimCompressiveStrength
        a                 owl:DatatypeProperty ;
        rdfs:comment      "intermediate result of the compressive strength of the respective sample without conversion factor of in N/mm^2"@en ;
        rdfs:domain       bcom:ConformityOfCompressiveStrength ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "intermediate compressive strength"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:BeginDate  a         owl:DatatypeProperty ;
        rdfs:comment      "begin date of concrete curing with format year-month-day in yyyy-mm-dd"@en ;
        rdfs:domain       bcom:ConcreteCuring ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "begin date"@en ;
        rdfs:range        xsd:date ;
        vs:term_status    "stable" .

bcom:SamplingDate  a      owl:DatatypeProperty ;
        rdfs:comment      "date of sampling with format year-month-day in yyyy-mm-dd"@en ;
        rdfs:domain       bcom:TestSample ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "sampling date"@en ;
        rdfs:range        xsd:date ;
        vs:term_status    "stable" .

bcom:ConformityOfCompressiveStrength
        a                 owl:Class ;
        rdfs:comment      "This class provides information needed for performing and evaluating the conformity of concrete compressive strength."@en ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "Conformity testing of compressive strength"@en ;
        rdfs:subClassOf   bcom:Test ;
        vs:term_status    "stable" .

bcom:Test  a              owl:Class ;
        rdfs:comment      "This class represents the super-class for different types of tests, that can be performed on placed concrete."@en ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "Test"@en ;
        rdfs:subClassOf   owl:Thing ;
        vs:term_status    "stable" .

bcom:TestReport  a        owl:DatatypeProperty ;
        rdfs:comment      "report of conformity test of concrete"@en ;
        rdfs:domain       bcom:Test ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "test report"@en ;
        rdfs:range        xsd:anyURI ;
        vs:term_status    "stable" .

bcom:ConcreteCuring  a    owl:Class ;
        rdfs:comment      "This class provides information about the curing process after a concrete placement."@en ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "Concrete curing"@en ;
        rdfs:subClassOf   owl:Thing ;
        vs:term_status    "stable" .

bcom:DateOfConcreting
        a                 owl:DatatypeProperty ;
        rdfs:comment      "date of concreting with format year-month-day in yyyy-mm-dd"@en ;
        rdfs:domain       bcom:ConcretePlacement ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "date of concreting"@en ;
        rdfs:range        xsd:date ;
        vs:term_status    "stable" .

bcom:TestedBreakingLoad
        a                 owl:DatatypeProperty ;
        rdfs:comment      "value of breaking load of test procedure in N"@en ;
        rdfs:domain       bcom:ConformityOfCompressiveStrength ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "tested breaking load"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:VoidsRatio  a        owl:DatatypeProperty ;
        rdfs:comment      "voids ratio of fresh concrete in V-%"@en ;
        rdfs:domain       bcom:FreshConcreteProperties ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "voids ratio"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:HasTestPerson  a     owl:ObjectProperty ;
        rdfs:comment      "This property links a test procedure to its person who is performing the test."@en ;
        rdfs:domain       bcom:Test ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "has test person"@en ;
        rdfs:range        vcard:Individual ;
        owl:inverseOf     bcom:IsTestPersonOf ;
        vs:term_status    "stable" .

bcom:WidthOrDia  a        owl:DatatypeProperty ;
        rdfs:comment      "width of a test sample as cube or diameter of a test sample as cylinder in mm"@en ;
        rdfs:domain       bcom:TestSample ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "width or dia"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:FreshConcreteProperties
        a                 owl:Class ;
        rdfs:comment      "This class represents a group of fresh concrete properties.  A fresh concrete propertyset object will usually contain density, voids ratio, consistency."@en ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "Fresh concrete properties"@en ;
        rdfs:subClassOf   bcom:Test ;
        vs:term_status    "stable" .

bcom:NormativeReference
        a                 owl:DatatypeProperty ;
        rdfs:comment      "norm or standard of the test method"@en ;
        rdfs:domain       bcom:ConformityOfCompressiveStrength ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "normative reference"@en ;
        rdfs:range        xsd:string ;
        vs:term_status    "stable" .

bcom:StoresSample  a      owl:ObjectProperty ;
        rdfs:comment      "This property links storage details to its test samples that has been stored under the specific storage conditions."@en ;
        rdfs:domain       bcom:Storage ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "stores sample"@en ;
        rdfs:range        bcom:TestSample ;
        owl:inverseOf     bcom:HasStorage ;
        vs:term_status    "stable" .

bcom:ClassOfMonitoring
        a                 owl:DatatypeProperty ;
        rdfs:comment      "class of concrete monitoring according to DIN EN 13670 / DIN 1045-3 related to the properties of hardened concrete"@en ;
        rdfs:domain       bcom:ConcretePlacement ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "class of monitoring"@en ;
        rdfs:range        [ a          rdfs:Datatype ;
                            owl:oneOf  ( "Class 1" "Class 2" "Class 3" )
                          ] ;
        vs:term_status    "stable" .

bcom:HasTestOrganisation
        a                 owl:ObjectProperty ;
        rdfs:comment      "This property links a test procedure to its organization which is performing the test."@en ;
        rdfs:domain       bcom:Test ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "has test organisation"@en ;
        rdfs:range        vcard:Organization ;
        owl:inverseOf     bcom:IsTestOrganisationOf ;
        vs:term_status    "stable" .

bcom:EvaluationOfTest
        a                 owl:DatatypeProperty ;
        rdfs:comment      "evaluation of the mean value of the test in N/mm^2"@en ;
        rdfs:domain       bcom:ConformityOfCompressiveStrength ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "evaluation of test"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:ObjectTemperature
        a                 owl:DatatypeProperty ;
        rdfs:comment      "object temperature of a test sample in degree Celsius"@en ;
        rdfs:domain       bcom:TestSample ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "object temperature"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:EndTimeOfPlacement
        a                 owl:DatatypeProperty ;
        rdfs:comment      "end time of concrete placement with format hour-minute-second in hh:mm:ss"@en ;
        rdfs:domain       bcom:ConcreteDelivery ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "end time of placement"@en ;
        rdfs:range        xsd:time ;
        vs:term_status    "stable" .

bcom:ConcreteTemperature
        a                 owl:DatatypeProperty ;
        rdfs:comment      "fresh concrete temperature during testing of properties in degree Celsius"@en ;
        rdfs:domain       bcom:FreshConcreteProperties ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "fresh concrete temperature"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:ConcretePlacement
        a                 owl:Class ;
        rdfs:comment      "This class provides information about a concreting process itself."@en ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "Concrete placement"@en ;
        rdfs:subClassOf   owl:Thing ;
        vs:term_status    "stable" .

bcom:Length  a            owl:DatatypeProperty ;
        rdfs:comment      "length of a test sample for cubes in mm"@en ;
        rdfs:domain       bcom:TestSample ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "length"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:FinalCompressiveStrength
        a                 owl:DatatypeProperty ;
        rdfs:comment      "result of the compressive strength of the respective test sample under consideration of the conversion factor in N/mm^2"@en ;
        rdfs:domain       bcom:ConformityOfCompressiveStrength ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "final compressive strength"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:QuantityOfConcrete
        a                 owl:DatatypeProperty ;
        rdfs:comment      "quantity of the concrete placement in cubature m^3"@en ;
        rdfs:domain       bcom:ConcretePlacement ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "quantity of concrete"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:IsTestSampleOf  a    owl:ObjectProperty ;
        rdfs:comment      "This property links a test sample to its test procedure within which it has been tested."@en ;
        rdfs:domain       bcom:TestSample ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "is test sample of"@en ;
        rdfs:range        bcom:Test ;
        owl:inverseOf     bcom:HasTestSample ;
        vs:term_status    "stable" .

bcom:HasSupplier  a       owl:ObjectProperty ;
        rdfs:comment      "This property links a concrete delivery to its supplier."@en ;
        rdfs:domain       bcom:ConcreteDelivery ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "has supplier"@en ;
        rdfs:range        vcard:Organization ;
        owl:inverseOf     bcom:SuppliesConcreteTo ;
        vs:term_status    "stable" .

bcom:TestDate  a          owl:DatatypeProperty ;
        rdfs:comment      "date of testing with format year-month-day in yyyy-mm-dd"@en ;
        rdfs:domain       bcom:Test ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "test date"@en ;
        rdfs:range        xsd:date ;
        vs:term_status    "stable" .

bcom:MaturityOfConcrete
        a                 owl:DatatypeProperty ;
        rdfs:comment      "maturity of concrete in minutes"@en ;
        rdfs:domain       bcom:FreshConcreteProperties ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "maturity of concrete"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:TestCharacteristic
        a                 owl:DatatypeProperty ;
        rdfs:comment      "the material property that has to be tested"@en ;
        rdfs:domain       bcom:ConformityOfCompressiveStrength ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "tested characteristic"@en ;
        rdfs:range        xsd:string ;
        vs:term_status    "stable" .

bcom:DateOfStripping  a   owl:DatatypeProperty ;
        rdfs:comment      "date of stripping with format year-month-day in yyyy-mm-dd"@en ;
        rdfs:domain       bcom:ConcretePlacement ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "date of stripping"@en ;
        rdfs:range        xsd:date ;
        vs:term_status    "stable" .

<https://w3id.org/bcom>
        a                              owl:Ontology ;
        rdfs:comment                   "-Version 0.3: with additional metadata -Version 0.2: added/changed relations between classes -Version 0.1: initial version of ontology"@en ;
        dc:bibliographicCitation       <https://ec-3.org/publications/conferences/2021/paper/?id=167> ;
        dc:created                     "2021-01-20"^^xsd:date ;
        dc:creator                     [ a          foaf:Person ;
                                         foaf:name  "Philipp Hagedorn, Ruhr University Bochum"
                                       ] ;
        dc:creator                     [ a          foaf:Person ;
                                         foaf:name  "Liu Liu, Ruhr University Bochum"
                                       ] ;
        dc:description                 "The Building Concrete Monitoring Ontology (BCOM) is defined for capturing information of concrete work, concrete curing and testing of concrete properties. Further Information on the development and usage of the Ontology can be found in the following publication: Liu et al. (2021): An ontology integrating as-built information for infrastructure asset management using BIM and semantic web. In: Proceedings of 2021 European Conference on Computing in Construction, Online eConference, URL: https://ec-3.org/publications/conferences/2021/paper/?id=167"@en ;
        dc:issued                      "2021-01-20"^^xsd:date ;
        dc:license                     "https://creativecommons.org/licenses/by/4.0/"^^xsd:anyURI ;
        dc:modified                    "2021-07-21"^^xsd:date ;
        dc:publisher                   [ a          foaf:Organization ;
                                         foaf:name  "Chair of Computing in Engineering, Ruhr University Bochum"
                                       ] ;
        dc:rights                      "Copyright 2021 by Chair of Computing in Engineering, Ruhr University Bochum" ;
        dc:source                      "https://github.com/RUB-Informatik-im-Bauwesen/bcom"^^xsd:anyURI ;
        dc:title                       "Building Concrete Monitoring Ontology (BCOM)"@en ;
        vann:preferredNamespacePrefix  "bcom" ;
        vann:preferredNamespaceUri     "https://w3id.org/bcom" ;
        owl:versionIRI                 "https://w3id.org/bcom"^^xsd:anyURI ;
        owl:versionInfo                "0.3" .

bcom:MaxAirTemperature
        a                 owl:DatatypeProperty ;
        rdfs:comment      "maximum air temperature during post-treatment in degree Celsius"@en ;
        rdfs:domain       bcom:ConcreteCuring ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "max air temperature"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:SampleID  a          owl:DatatypeProperty ;
        rdfs:comment      "name or ID of the test sample"@en ;
        rdfs:domain       bcom:TestSample ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "sample ID"@en ;
        rdfs:range        xsd:string ;
        vs:term_status    "stable" .

bcom:TestedDensity  a     owl:DatatypeProperty ;
        rdfs:comment      "value of density from a sample in kg/m^3"@en ;
        rdfs:domain       bcom:ConformityOfCompressiveStrength ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "tested density"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:AirTemperature  a    owl:DatatypeProperty ;
        rdfs:comment      "air temperature during concreting or testing on fresh concrete in degree Celsius"@en ;
        rdfs:domain       [ a            owl:Class ;
                            owl:unionOf  ( bcom:ConcretePlacement bcom:TestSample )
                          ] ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "air temperature"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:TestSample  a        owl:Class ;
        rdfs:comment      "This class provides information about test samples."@en ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "Test sample"@en ;
        rdfs:subClassOf   owl:Thing ;
        vs:term_status    "stable" .

bcom:Weigth  a            owl:DatatypeProperty ;
        rdfs:comment      "weigth of a test sample in kg"@en ;
        rdfs:domain       bcom:TestSample ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "weigth"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:ConcreteDelivery
        a                 owl:Class ;
        rdfs:comment      "This class provides information about a concrete delivery."@en ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "Concrete delivery"@en ;
        rdfs:subClassOf   owl:Thing ;
        vs:term_status    "stable" .

bcom:HasDelivery  a       owl:ObjectProperty ;
        rdfs:comment      "This property links a concrete placement activity to its concrete delivery providing the used concrete."@en ;
        rdfs:domain       bcom:ConcretePlacement ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "has delivery"@en ;
        rdfs:range        bcom:ConcreteDelivery ;
        owl:inverseOf     bcom:SuppliesConcreteTo ;
        vs:term_status    "stable" .

bcom:FreshConcreteTemperature
        a                 owl:DatatypeProperty ;
        rdfs:comment      "fresh concrete temperature before concrete placement in degree Celsius"@en ;
        rdfs:domain       bcom:ConcretePlacement ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "fresh concrete temperature"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:HasConcretePlacement
        a                 owl:ObjectProperty ;
        rdfs:comment      "This property links a concrete curing process to its concrete placement activity."@en ;
        rdfs:domain       bcom:ConcreteCuring ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "has concrete placement"@en ;
        rdfs:range        bcom:ConcretePlacement ;
        rdfs:subClassOf   owl:TopObjectProperty ;
        owl:inverseOf     bcom:HasCuring ;
        vs:term_status    "stable" .

bcom:Storage  a           owl:Class ;
        rdfs:comment      "This class represents the storage conditions of a test sample."@en ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "Storage"@en ;
        rdfs:subClassOf   owl:Thing ;
        vs:term_status    "stable" .

bcom:EndDate  a           owl:DatatypeProperty ;
        rdfs:comment      "end date of concrete curing with format year-month-day in yyyy-mm-dd"@en ;
        rdfs:domain       bcom:ConcreteCuring ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "end date"@en ;
        rdfs:range        xsd:date ;
        vs:term_status    "stable" .

bcom:DeliversConcreteFor
        a                 owl:ObjectProperty ;
        rdfs:comment      "This property links a concrete delivery to its concrete placement activity where it was used for."@en ;
        rdfs:domain       bcom:ConcreteDelivery ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "delivers concrete for"@en ;
        rdfs:range        bcom:ConcretePlacement ;
        rdfs:subClassOf   owl:TopObjectProperty ;
        owl:inverseOf     bcom:HasDelivery ;
        vs:term_status    "stable" .

bcom:RateOfFlowTableTest
        a                 owl:DatatypeProperty ;
        rdfs:comment      "rate of flow table test according to DIN EN 12350-5 in mm"@en ;
        rdfs:domain       bcom:FreshConcreteProperties ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "rate of flow table test"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:BulkDensity  a       owl:DatatypeProperty ;
        rdfs:comment      "bulk density of fresh concrete in kg/m^3"@en ;
        rdfs:domain       bcom:FreshConcreteProperties ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "bulk density"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:IsTestOrganisationOf
        a                 owl:ObjectProperty ;
        rdfs:comment      "This property links an organization to its test procedures that have been performed by itself."@en ;
        rdfs:domain       vcard:Organization ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "is test organisation of"@en ;
        rdfs:range        bcom:Test ;
        rdfs:subClassOf   owl:TopObjectProperty ;
        owl:inverseOf     bcom:HasTestOrganisation ;
        vs:term_status    "stable" .

bcom:Temperature  a       owl:DatatypeProperty ;
        rdfs:comment      "storage temperature in degree Celsius"@en ;
        rdfs:domain       bcom:Storage ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "temperature"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:HasCuring  a         owl:ObjectProperty ;
        rdfs:comment      "This property links a concrete placement activity to its curing process."@en ;
        rdfs:domain       bcom:ConcretePlacement ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "has curing"@en ;
        rdfs:range        bcom:ConcreteCuring ;
        owl:inverseOf     bcom:HasConcretePlacement ;
        vs:term_status    "stable" .

bcom:HasTestSample  a     owl:ObjectProperty ;
        rdfs:comment      "This property links a test procedure to its test samples tested within this procedure."@en ;
        rdfs:domain       bcom:Test ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "has test sample"@en ;
        rdfs:range        bcom:TestSample ;
        owl:inverseOf     bcom:IsTestSampleOf ;
        vs:term_status    "stable" .

bcom:IsTestOf  a          owl:ObjectProperty ;
        rdfs:comment      "This property links a test procedure to its concrete placement activity whithin its test samples have been concreted."@en ;
        rdfs:domain       bcom:Test ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "is test of"@en ;
        rdfs:range        bcom:ConcretePlacement ;
        owl:inverseOf     bcom:HasTest ;
        vs:term_status    "stable" .

bcom:Condition  a         owl:DatatypeProperty ;
        rdfs:comment      "description of storage conditions"@en ;
        rdfs:domain       bcom:Storage ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "storage condition"@en ;
        rdfs:range        xsd:string ;
        vs:term_status    "stable" .

bcom:MinAirTemperature
        a                 owl:DatatypeProperty ;
        rdfs:comment      "minimum air temperature during post-treatment in degree Celsius"@en ;
        rdfs:domain       bcom:ConcreteCuring ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "min air temperature"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:TestTime  a          owl:DatatypeProperty ;
        rdfs:comment      "time of testing with format hour-minute-second in hh:mm:ss"@en ;
        rdfs:domain       bcom:Test ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "test time"@en ;
        rdfs:range        xsd:time ;
        vs:term_status    "stable" .

bcom:DeliveryNote  a      owl:DatatypeProperty ;
        rdfs:comment      "delivery note of mixed-ready concrete"@en ;
        rdfs:domain       bcom:ConcreteDelivery ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "delivery note"@en ;
        rdfs:range        xsd:anyURI ;
        vs:term_status    "stable" .

bcom:MethodOfAftertreatment
        a                 owl:DatatypeProperty ;
        rdfs:comment      "description for the method of concrete curing"@en ;
        rdfs:domain       bcom:ConcreteCuring ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "method of aftertreatment"@en ;
        rdfs:range        xsd:string ;
        vs:term_status    "stable" .

bcom:Height  a            owl:DatatypeProperty ;
        rdfs:comment      "height of a test sample as cube or as cylinder in mm"@en ;
        rdfs:domain       bcom:TestSample ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "height"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:ConversionFactor
        a                 owl:DatatypeProperty ;
        rdfs:comment      "conversion factor of compressive strength testing"@en ;
        rdfs:domain       bcom:ConformityOfCompressiveStrength ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "conversion factor"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:SuppliesConcreteTo
        a                 owl:ObjectProperty ;
        rdfs:comment      "This property links an organization to its concrete placement activities where it delivered concrete for."@en ;
        rdfs:domain       vcard:Organization ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "supplies concrete to"@en ;
        rdfs:range        bcom:ConcretePlacement ;
        rdfs:subClassOf   owl:TopObjectProperty ;
        owl:inverseOf     bcom:HasSupplier ;
        vs:term_status    "stable" .

bcom:Duration  a          owl:DatatypeProperty ;
        rdfs:comment      "duration of  storage for test sample in days"@en ;
        rdfs:domain       bcom:Storage ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "duration"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:TestType  a          owl:DatatypeProperty ;
        rdfs:comment      "type of test as self-inspection or third-party monitoring"@en ;
        rdfs:domain       [ a            owl:Class ;
                            owl:unionOf  ( bcom:ConcretePlacement bcom:Test )
                          ] ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "test type"@en ;
        rdfs:range        [ a          rdfs:Datatype ;
                            owl:oneOf  ( "Self-Inspection" "Third-Party Monitoring" )
                          ] ;
        vs:term_status    "stable" .

bcom:HasStorage  a        owl:ObjectProperty ;
        rdfs:comment      "This property links a concrete test sample to its storage details."@en ;
        rdfs:domain       bcom:TestSample ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "has storage"@en ;
        rdfs:range        bcom:Storage ;
        owl:inverseOf     bcom:StoresSample ;
        vs:term_status    "stable" .

bcom:BeginTimeOfPlacement
        a                 owl:DatatypeProperty ;
        rdfs:comment      "begin time of concrete placement with format hour-minute-second in hh:mm:ss"@en ;
        rdfs:domain       bcom:ConcreteDelivery ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "begin time"@en ;
        rdfs:range        xsd:time ;
        vs:term_status    "stable" .

bcom:HasTest  a           owl:ObjectProperty ;
        rdfs:comment      "This property links a concrete placement activity to its test procedure."@en ;
        rdfs:domain       bcom:ConcretePlacement ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "has test"@en ;
        rdfs:range        bcom:Test ;
        owl:inverseOf     bcom:IsTestOf ;
        vs:term_status    "stable" .

bcom:Humidity  a          owl:DatatypeProperty ;
        rdfs:comment      "relative humidity of storage condition in %"@en ;
        rdfs:domain       bcom:Storage ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "humidity"@en ;
        rdfs:range        xsd:decimal ;
        vs:term_status    "stable" .

bcom:IsTestPersonOf  a    owl:ObjectProperty ;
        rdfs:comment      "This property links a test examining person to its test procedures that have been performed by itslef."@en ;
        rdfs:domain       vcard:Individual ;
        rdfs:isDefinedBy  bcom: ;
        rdfs:label        "is test person of" ;
        rdfs:range        bcom:Test ;
        owl:inverseOf     bcom:HasTestPerson ;
        vs:term_status    "stable" .
